PORT = 8000
MONGODB = mongodb+srv://fikadugetaye72:iTsmUzUPnNNVkqLr@service1.qhjfq4a.mongodb.net/etsub?retryWrites=true&w=majority&appName=service1
EMAIL_NAME = fikadu026@gmail.com
EMAIL_PASSWORD = nqyycjlphccfrzir
JWT_SECRET = kbnwdskjbndsjksdkjb
ACCESS_TOKEN_SECRET = Fikadugetaye@1
REFRESH_TOKEN_SECRET = Fikadugetaye@1